Algorithm SJF
-- average CPU burst time: 788.696 ms
-- average wait time: 4217.796 ms
-- average turnaround time: 799.927 ms
-- total number of context switches: 451
-- total number of preemptions: 0
Algorithm SRT
-- average CPU burst time: 788.696 ms
-- average wait time: 3047.051 ms
-- average turnaround time: 1917.104 ms
-- total number of context switches: 708
-- total number of preemptions: 257
Algorithm FCFS
-- average CPU burst time: 788.696 ms
-- average wait time: 3622.636 ms
-- average turnaround time: 799.927 ms
-- total number of context switches: 451
-- total number of preemptions: 0
Algorithm RR
-- average CPU burst time: 788.696 ms
-- average wait time: 436.907 ms
-- average turnaround time: 4520.630 ms
-- total number of context switches: 4119
-- total number of preemptions: 3668
